{
  "name": "@patrtorg/nesciunt-accusamus-deleniti",
  "version": "12.18.146",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "parse",
    "equality",
    "ECMAScript 2022",
    "module",
    "windows",
    "clone",
    "internal slot",
    "byte",
    "workspace:*",
    "art",
    "waf",
    "openssl",
    "group",
    "BigUint64Array",
    "ECMAScript 5",
    "mixins",
    "yup",
    "l10n",
    "typeof",
    "awesomesauce",
    "local",
    "create",
    "cloudformation",
    "jsdiff",
    "typanion",
    "toolkit",
    "ECMAScript 2021",
    "zero",
    "typescript",
    "patch",
    "codes",
    "Object.assign",
    "error-handling",
    "immutable",
    "binary",
    "es-shim API",
    "loading",
    "helper",
    "mkdirp",
    "Object.keys",
    "https",
    "certificates",
    "exit-code",
    "regular expression",
    "tdd",
    "robust",
    "parsing",
    "sequence",
    "function",
    "negative zero",
    "json-schema",
    "react-component",
    "includes",
    "string",
    "prototype",
    "shared",
    "URL",
    "spring",
    "optimist",
    "css variable",
    "symbols",
    "object",
    "lru",
    ".gitignore",
    "byteLength",
    "crypto",
    "concatMap",
    "System.global",
    "querystring",
    "form",
    "dotenv",
    "less mixins",
    "korean",
    "pipe",
    "private data",
    "promise",
    "dom",
    "last",
    "coercible",
    "remove",
    "Object.defineProperty",
    "contains",
    "console",
    "view",
    "findLastIndex",
    "environments",
    "-0",
    "Observable",
    "form-validation",
    "ec2",
    "fantasy-land",
    "delete",
    "browserslist",
    "tslib",
    "listeners",
    "escape",
    "rds",
    "ansi",
    "react pose",
    "Uint8ClampedArray",
    "file",
    "gestures",
    "shell",
    "monorepo",
    "offset",
    "isConcatSpreadable",
    "url",
    "URLSearchParams",
    "gdpr",
    "flatten",
    "JSON",
    "hasOwn",
    "jshint",
    "bootstrap css",
    "full",
    "globals",
    "call",
    "symbol",
    "push",
    "serializer",
    "pnpm9",
    "Uint8Array",
    "eventEmitter",
    "mru",
    "workflow",
    "generics",
    "callbind",
    "TypeBox",
    "consume",
    "logger",
    "jsx",
    "getopt",
    "babel-core",
    "dom-testing-library",
    "Observables",
    "figlet",
    "serialize",
    "commander",
    "route",
    "superstruct",
    "es2015",
    "jsdom",
    "json",
    "gitignore",
    "transpile",
    "process",
    "touch",
    "bdd",
    "window",
    "jQuery",
    "call-bound",
    "http",
    "Int8Array",
    "full-width",
    "config",
    "qs",
    "Reflect.getPrototypeOf",
    "traverse",
    "pino",
    "express",
    "styleguide",
    "ECMAScript 7",
    "bcrypt",
    "spinner",
    "text",
    "ramda",
    "redact",
    "ES2023",
    "Set",
    "flatMap",
    "runtime",
    "StyleSheet",
    "ponyfill",
    "let",
    "client",
    "writable",
    "has",
    "compiler",
    "proxy",
    "copy",
    "japanese",
    "$.extend",
    "ECMAScript 2016",
    "const",
    "scheme-validation",
    "global",
    "emit",
    "concat",
    "get",
    "tools",
    "Object.values",
    "ArrayBuffer",
    "picomatch",
    "env",
    "color",
    "assert",
    "read",
    "shrinkwrap",
    "make dir",
    "getPrototypeOf",
    "css nesting",
    "arktype",
    "JSON-Schema",
    "ES2016",
    "Array.prototype.contains",
    "tacit",
    "global object",
    "fnmatch",
    "recursive",
    "keys",
    "ts",
    "match",
    "collection",
    "entries",
    "ecmascript",
    "ECMAScript",
    "columns",
    "fixed-width",
    "testing",
    "schema",
    "postcss",
    "pretty",
    "RxJS",
    "lockfile",
    "es-shims",
    "execfile",
    "es5",
    "utility",
    "fps",
    "ES5",
    "Function.prototype.name",
    "ECMAScript 2019",
    "ECMAScript 2018",
    "tc39",
    "ES2021",
    "point-free",
    "buffer",
    "query",
    "value",
    "sameValueZero",
    "curried",
    "__proto__",
    "nope",
    "package.json",
    "flat",
    "zx",
    "glob",
    "dependencies",
    "manager",
    "flag",
    "live",
    "3d",
    "elasticache",
    "moment",
    "stylesheet",
    "acorn",
    "auth",
    "classnames",
    "lesscss",
    "hardlinks",
    "proto",
    "bootstrap less",
    "graphql",
    "aws",
    "signal",
    "internal",
    "6to5",
    "Microsoft",
    "toArray",
    "apollo",
    "banner",
    "classname",
    "stringifier",
    "variables",
    "input",
    "toStringTag",
    "WebSockets",
    "CSS",
    "negative",
    "environment",
    "type",
    "endpoint",
    "agent",
    "s3",
    "zod",
    "deep-clone",
    "ES2017",
    "Object.entries",
    "guid",
    "intrinsic",
    "three",
    "uuid",
    "multi-package",
    "dependency manager",
    "binaries",
    "readablestream",
    "npmignore",
    "deepclone",
    "sham",
    "fast-deep-clone",
    "weakmap",
    "simpledb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/nesciunt-accusamus-deleniti.git"
  },
  "homepage": "https://github.com/patrtorg/nesciunt-accusamus-deleniti/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/nesciunt-accusamus-deleniti/issues"
  }
}
